第一天

jkl;;;llk;;;;;;llllljjjkjkjkjkjkjlkll;;;;;;;;;lljjkjlkjll;;;;;;;;lll,,,,.......,,,,,.,...,.,.,..,.,.;;;;;;llkjjjkjlkjl;;'''''''';;;;;;''''';;lllkk;k;k;''''''jjjjjkkklllljkjljkljl;;;;
jjljlj;;;;;;lljjkljl;;;;;;;;;''''''';;;;;'''''';;;;;;''''''';;;;;;;'''''';;;;;'''''';;;;;;;llllll;'''''''';;;;;;lllll;;;;;;;''''''';;;;;;;lllllll;;;;''''''//////////....,,,..////////........
....,,,////////''''''"""""""""""""""";;;;;;,,,,................///////////////'''''''''''';;;;;;;;;lllll......,,,,,,,,,,..,.,,.,.,..,,.><><><><<><><><><>><><<><>????????"""""?????>>>>><<<<>??????
?????>>>>><<<<<<<M<M<MMM>>>>>???::::::LLLLLK::::::LLLLL:::::"""""">>>>><<<?????>>>>......////,,,,,............,,,,,,,.,.,.,.,.,,.,,,,,,,...???????????<<<<<..>>>>;;;;;;;;;;;.....,,.,.,.//////
..,,,,,,......,,,,,...;;;;;....,,,,,......;;;''''''"""""""????????????:::::::KKKKLLL:::>>>><,,,,,.....>>>>><<<><><><><<<<><><><><><><....,,,,,<<<<<>:::::://////?????????////////////////
,,,,,.......,,,,,,mmmmmm,,,,,,......;;;////////.....,,,,,,,kkkk;;;;;......,,,.,.,..,.,.,.,.,.,..,,,,,,,,.,,,.,,.,;;;;;;;;;;jjjjkkljl;;;;;;;......,,,,,,,,....;;;;;;;;;;;;;.....,,,,,,OOOOOOPPPPPPP[[[[[[]]]]]]
[[[[[]]]]]]]]]]]]]]}}}}}PP{{{{{}}}}}}};;;;;;....,,,,,,,,.....;;;;;;;;;.....,,,,,,;;;;;;p;;kkk;;;;;;hhh;;;;;llllkkjljllll;;;;;.......,,,,,,,..,.,.,...,.,.,..,,,,PPOOO{{{{{{{:::::::>>??????}}}}}}}
;;;;;;;;;;;;;;;;;;...................,,,,,,,,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;................,,,,,,,,,mmmmmjjljl;;;;;;;llkjjkjkjlkjl;;;;;;;.....,,,kkklll;;;;;;..........kkkkkkkjljl;l;;;;;;;......,,,,,,..
;;l;;;;....,,,,,mmmmm,,,,...;;;;;.....,,,;;;;;;lllllkkj;''''""""::::::::::::::"""""::::LLLLLKKK::::::::"""""""">>>><<<><><????????????????::::>>><<<<><><>:::::?????>>>><<<<<<>>>>:::::>>>>><<<<<MM；；；；；;;;;;;;;
.......,,,,,,,,,.....''''''';;;;;;;''''"""">>>><<<><?????????????????????????????????????;;;;lll;;;;;;.....,,,,...;;;;;....,,,,....;;;;;aaa.....,,,,....;;;;::::::....,,,,...,,,mmm,,....;;;;;;.....,,,........;;;;...l;
.....,,,,,,,,,,,,,,.....j......//////////.....//////......,,,,,,,,mmmmm....;;;;;;;:::::::::>>>>>><<<????????/////....lllll;;;;:::::''''''""""""""""""""""""""""'''''''''''''//////././//////....,,,,......//////.....,,,;;;;;;''''''
;;;;;'''',,,,,....,.,.,.,.,.,.,.,.,.,.,,.,.,.,.,.,,,,,,,......;;;;;;.....,,,,...;;;;;....,,,,...;;;;;;;;;;;....,,;;;;;;;;;;;...,,,,,....,.,....set..nnan...,..l..;;;;.ll..m,,,,,,,............,,,,,..;;;;..,,,;;;;...,,,;;;;,,,,;;kkkkll.....
;;;;lllll;;;;;....,,,,...;;;;;;;...,,,,mmmm.....,,,,,.,.,.,.,.,.,;;;;;;...,::::::.>>>>><<<<???????;;;;;;;;;>>>><<><><;:::::....::::>>...,,,;;;;...,,,..;;;;...,,;;;;...;;kkk,,,,,...;;;;.....,,,;;;;....,,,,...;;;;...;;;;...,,,;;;;....;;,,,lll,,ll
